@maincolor: #c42026;
@golden: #ffd9a0;
@container-width: 1000px;
@transition: all .5s ease;
@t: 0.2s;
@delay: 0.05s;

body,
html {
    background: #FFFFFF;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    font-family: "Calibri", cursive;
    font-size: 18px;
}

// универсальные классы
// редактировать с осторожностью
.red-centre-bold {
    text-align: center;
    color: @maincolor;
    font-weight: bold;
    margin: 40px auto 20px;
}

.hidden {
    display: none;
}

.black-centre-24 {
    margin: 40px auto 60px;
    text-align: center;
    font-weight: bold;
    font-size: 24px;
}

.centre {
    width: 500px;
    margin: 40px auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.pt5 {
    padding-top: 50px;
}

.btn {
    padding: 12px 20px;
    background: @maincolor;
    border-radius: 10px;
    font-weight: bold;
    text-align: center;
    color: white;
    text-decoration: none;
}

.btn:hover {
    color: @golden;
    cursor: pointer;
    -webkit-transition: @transition;
    transition: @transition;
}

.link {
    color: @maincolor;
}

.nav-link {
    color: black;
    top: 0;
    left: -94px;
    position: absolute;
    font-size: 24px;
}

.red-link:hover,
.nav-link:hover,
.link:hover {
    text-decoration: none;
    cursor: pointer;
    -webkit-transition: @transition;
    transition: @transition;
}

.red-link {
    display: block;
    color: @maincolor;
    line-height: 45px;
}

.red-link:hover {
    text-decoration: none;
    cursor: pointer;
    -webkit-transition: @transition;
    transition: @transition;
}

.list() {
    width: 812px;
    margin: 0 auto;
}

.wrapper() {
    width: 100%;
    height: 350px;
}

.half-width {
    width: @container-width * .4;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 30px auto 20px;

    img {
        height: 115px;
    }

    p {
        padding-left: 25px;
    }

    &-inline {
        display: inline-block;
        vertical-align: top;
        margin: 0 auto 20px;
        width: @container-width * .4;
    }
}

.hamburger {
    display: none;
}

.half-width-column {
    width: @container-width * .4;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    text-align: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 30px 0 20px;
}

.container-flex-2 {
    padding-top: 20px;
    width: @container-width;
    margin: 20px auto 35px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;

    img {
        margin: 0 5px;
        height: 350px;
    }

    &-info {
        &__text {
            padding-left: 28px;

            ul {
                max-width: 500px;
            }

            p:first-child {
                margin-top: 0;
            }
        }
    }
}

.container-flex-pl13 {
    margin: 0 auto 30px;
    width: 812px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-left: 136px;

    img {
        height: 115px;
        padding-right: 25px;
    }

    &-info__text {
        p:first-child {
            margin-top: 0;
        }
    }
}

.container {
    position: relative;
    width: @container-width;
    margin: 0 auto;
}

.container-812 {
    position: relative;
    width: @container-width * .812;
    margin: 0 auto;
}

.menu {
    overflow: hidden;
    cursor: pointer;
    padding-top: 25px;

    &.active {
        &:before {
            -webkit-animation: slideLeft @t @delay ease-out forwards;
            animation: slideLeft @t @delay ease-out forwards;
        }

        &:after {
            -webkit-animation: slideRight @t @delay ease-out forwards;
            animation: slideRight @t @delay ease-out forwards
        }

        .bar {
            -webkit-animation: rotate45 @t ease-out forwards;
            animation: rotate45 @t ease-out forwards;

            &:last-child {
                -webkit-animation: rotate135 @t @t ease-out forwards;
                animation: rotate135 @t @t ease-out forwards
            }
        }
    }

    &.back {
        &:before {
            -webkit-transform: translateX(-120%);
            transform: translateX(-120%);
            -webkit-animation: slideBack @t @delay ease-out forwards;
            animation: slideBack @t @delay ease-out forwards;
        }

        &:after {
            -webkit-transform: translateX(120%);
            transform: translateX(120%);
            -webkit-animation: slideBack @t @delay ease-out forwards;
            animation: slideBack @t @delay ease-out forwards;
        }

        .bar {
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
            -webkit-animation: rotateBack @t ease-out forwards;
            animation: rotateBack @t ease-out forwards;

            &:last-child {
                -webkit-transform: rotate(-135deg);
                transform: rotate(-135deg);
                -webkit-animation: rotateBack @t @t ease-out forwards;
                animation: rotateBack @t @t ease-out forwards;
            }
        }
    }

    &:before {
        content: '';
        display: block;
        width: 60px;
        height: 7px;
        background: @maincolor;
    }

    &:after {
        content: '';
        display: block;
        width: 60px;
        height: 7px;
        background: @maincolor;
    }

    .bar {
        display: block;
        width: 60px;
        height: 7px;
        background: @maincolor;
        margin: 14px 0;

        &:last-child {
            opacity: 0;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
            position: absolute;
            top: 25px;
        }
    }
}

// END
ul {
    padding: 0;
    list-style: none;
    margin: 0 auto;
    width: 812px;
}

li {
    line-height: 35px;
}

li:before {
    content: "• ";
    color: red;
    padding-right: 10px;
}

.header {
    position: relative;
    height: 100px;
    width: @container-width;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;

    &-logo {
        position: absolute;
        left: -105px;
        top: 12px;
    }

    &-links {
        width: @container-width * 0.5;
        margin-top: 55px;
        text-align: right;

        &-link {
            margin-left: 40px;
            font-size: 16px;
            font-weight: bold;
            color: @maincolor;

            &:hover {
                cursor: pointer;
                text-decoration: none;
                -webkit-transition: @transition;
                transition: @transition;
            }
        }
    }

    &-contacts,
    &-adress {
        width: @container-width * 0.25;
    }

    &-contacts {
        position: relative;
        text-align: right;

        &-instagram {
            margin-top: 15px;
            height: 20px;
            opacity: 0.8;

            &:hover {
                opacity: 1;
                cursor: pointer;
                -webkit-transition: @transition;
                transition: @transition;
            }
        }

        &-phone {
            display: none;
            color: @maincolor;
            font-weight: bold;
            text-decoration: none;
            font-size: 24px;
            top: 50px;
            right: 0;
            position: absolute;

            &:hover {
                cursor: pointer;
                text-decoration: underline;
                -webkit-transition: @transition;
                transition: @transition;
            }

            &-desc {
                display: block;
            }
        }
    }

    &-adress {
        text-align: right;
        padding-left: 36px;
        font-weight: bold;
    }
}

.navigation {
    height: 110px;
    background: @maincolor;

    &-links {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        width: @container-width;
        margin: 0 auto;

        &-link {
            height: 50px;
            line-height: 50px;
            width: @container-width * 0.24;
            color: white;
            font-weight: bold;
            text-decoration: none;

            &:hover {
                color: @golden;
                cursor: pointer;
                -webkit-transition: @transition;
                transition: @transition;
            }

            &:nth-child(2),
            &:nth-child(6) {
                width: @container-width * 0.17;
            }
        }
    }
}

.main-content.content {
    &-jumbotron {
        text-align: center;
        width: 100%;
        height: auto;
        padding-top: 120px;
        background: url('../img/banner.jpg') no-repeat center/cover;

        p {
            font-size: 36px;
            font-weight: bold;
            background: rgba(255, 255, 255, 0.7);
            color: @maincolor;
            width: 600px;
            padding: 5px 0 10px;
            margin: 0 auto 90px;
        }
    }

    &-input {
        padding-bottom: 180px;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;

        input {
            font-size: 16px;
            background: white;
            border: 1px solid @maincolor;
            border-radius: 10px;
            width: 330px;
            padding: 20px 20px 15px;

            &::-webkit-input-placeholder {
                font-size: 24px;
                color: #cacaca;
            }

            &::-moz-placeholder {
                font-size: 24px;
                color: #cacaca;
            }

            &:-ms-input-placeholder {
                font-size: 24px;
                color: #cacaca;
            }

            &::placeholder {
                font-size: 24px;
                color: #cacaca;
            }

            &:focus {
                outline: none;
            }
        }

        button {
            height: 56px;
            background: @maincolor;
            margin-left: -35px;
            color: white;
            font-size: 24px;
            border-radius: 10px;
            border: none;
            padding: 0 20px;

            &:hover {
                cursor: pointer;
                color: @maincolor;
                background: white;
                box-shadow: inset 0 0 2px @maincolor;
                -webkit-transition: @transition;
                transition: @transition;
            }
        }
    }

    &-advantages {
        margin: 0 auto;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        padding-top: 45px;
        width: @container-width;

        &-item {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            width: @container-width * .18;
            width: 175px;
            margin: 20px;

            a {
                position: relative;
                height: 50px;
                width: 196px;
                padding: 5px 15px 0 50px;
                margin-left: -45px;
                text-align: left;
                font-size: 18px;
                font-weight: bold;
                color: @maincolor;
                border: 2px solid @maincolor;
                text-decoration: none;
            }

            a:hover:before {
                -webkit-animation-name: flip_animation;
                animation-name: flip_animation;
                -webkit-animation-duration: infinity;
                animation-duration: infinity;
                -webkit-animation: flip_animation 1.5s infinite;
                animation: flip_animation 1.5s infinite;
            }

            a::before {
                content: " ";
                position: absolute;
                left: -33px;
                top: -11px;
                height: 77px;
                width: 77px;
                z-index: 1;
            }

            .srv-lechenie-zubov::before {
                background-image: url('../img/lefebuoy-small.png');
            }

            .srv-implantaciya-zubov::before {
                background-image: url('../img/in-hole-small.png');
            }

            .srv-protezirovanie-zubov::before {
                background-image: url('../img/insert-tooth-small.png');
            }

            .srv-hirurgicheskaya-stomatologiya::before {
                background-image: url('../img/scrap-small.png');
            }

            .srv-ispravlenie-prikusa::before {
                background-image: url('../img/tooth-small.png');
            }

            .srv-gnatologiya::before {
                background-image: url('../img/instruments-small.png');
            }

            .srv-zubotehnicheskaya-laboratoriya::before {
                background-image: url('../img/paintings-small.png');
            }

            .srv-esteticheskaya-stomatologiya::before {
                background-image: url('../img/kingteeth-small.png');
            }

            a:hover {
                z-index: 10;
                background: @maincolor;
                color: white;
                -webkit-transition: @transition;
                transition: @transition;
            }

            &:first-child a,
            &:nth-child(6) a {
                padding-top: 15px;
                height: 40px;

            }
        }
    }

    &-appreciate {
        margin-top: 60px;
        text-align: center;

        &-header {
            font-size: 24px;
            font-weight: bold;
        }

        &-advantages {
            width: @container-width + 150;
            margin: 0 auto;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;

            &-item {
                text-align: left;
                margin: 35px 0 70px;
                width: @container-width * .335;

                &-top {
                    font-weight: bold;
                    color: @maincolor;
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-pack: start;
                    -ms-flex-pack: start;
                    justify-content: flex-start;
                    -webkit-box-align: end;
                    -ms-flex-align: end;
                    align-items: flex-end;

                    p {
                        margin-bottom: 0;
                        padding-left: 10px;
                    }
                }

            }
        }
    }

    &-circles {
        background: url(../img/banner2.png) no-repeat center/cover;
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        padding: 100px 0 180px;
        margin-top: -205px;

        &-item {
            margin: 0 30px;
            text-align: center;
            background: white;
            border-radius: 50%;
            width: 260px;
            height: 260px;

            p {
                max-width: 220px;
                font-size: 24px;
                margin-left: auto;
                margin-right: auto;
            }

            &-number {
                color: @maincolor;
                font-size: 80px !important;
                margin-bottom: 0 !important;
                line-height: 35px;
            }
        }
    }

    &-doctors {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        width: @container-width;
        margin: 0 auto;

        &-item {
            margin-bottom: 60px;
            margin-top: -20px;
            width: @container-width * .43;
        }
    }

    &-chief {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        max-width: 1920px;
        margin: 0 auto;

        img {
            height: 50%;
            width: 50%;
        }

        &-text {
            width: 40%;
            padding-left: 60px;

            &-header {
                color: @maincolor;
                font-size: 24px;
            }

            &-sign {
                font-weight: bold;
                text-align: right;

                img {
                    width: auto;
                }
            }
        }
    }

    &-gallery {

        li::before {
            content: '';
        }

        &-item {
            padding-left: 210px;
        }

        display: -webkit-box;

        display: -ms-flexbox;

        display: flex;
        text-align: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        width: @container-width +150;
        margin: 130px auto 90px;

        &-license {
            padding-left: 60px;
            width: 350px;

            img {
                margin: 25px auto 0;
                max-width: 225px;
                outline: none;
            }
        }

        &-photos {
            width: 535px;

            .gallery-item {
                img {
                    margin: 25px auto 0;
                    max-height: 320px;
                    outline: none;
                }
            }
        }
    }
}

.gallery-photos {
    padding-left: 40px;
    padding-right: 20px;
}

hr {
    height: 12px;
    background: @maincolor;
    border: none;
    margin-top: 70px;
}

.gnatalogy {
    &-wrapper {
        background: url("../img/gnatology-banner2.jpg") no-repeat center/cover;
        height: 350px;
    }
}

.implantacia {
    &-main {
        .wrapper {
            .wrapper;
            background: url("../img/impl-banner.png") no-repeat center/cover;
        }

        .wrapper-second,
        .wrapper-fourth {
            .wrapper;
            padding: 0 0 10px;
            height: auto;
            background: url("../img/gnatology-banner1.jpg") no-repeat center/cover;
            padding: 40px 0 20px;

            p:first-child {
                margin: 0 auto 20px;
            }
        }

        .wrapper-third {
            .wrapper;
            background: url("../img/row-of-tooth.png") no-repeat center/cover;
        }

        .wrapper-fifth {
            .wrapper;
            background: url("../img/impl-banner-second.png") no-repeat center/cover;
            margin: 30px auto;
        }
    }

    &-traditional {
        .wrapper {
            .wrapper;
            background: url("../img/impl-banner-third.png") no-repeat center/cover;
        }
    }

    &-sinus {
        .wrapper {
            .wrapper;
            background: url("../img/impl-sinus-wrapper.jpg") no-repeat center/cover;
        }

        .wrapper-second {
            .wrapper;
            height: auto;
            background: url("../img/wrapper.jpg") no-repeat center/cover;
            padding: 40px 0 20px;

            p:first-child {
                margin: 0 auto 20px;
            }
        }
    }
}

.lechenie {
    .wrapper-first {
        .wrapper;
        background: url("../img/lech-wrapper-first.jpg") no-repeat center/cover;
    }

    .wrapper-second {
        .wrapper;
        height: auto;
        background: url("../img/wrapper.jpg") no-repeat center/cover;
        padding: 40px 0 20px;

        p:first-child {
            margin: 0 auto 20px;
        }
    }

    .wrapper-third {
        .wrapper;
        background: url("../img/lech-wrapper-second.jpg") no-repeat center/cover;
    }

    .wrapper-fourth {
        .wrapper;
        background: url("../img/lech-wrapper-third.jpg") no-repeat center/cover;
    }

    .half-width-column img {
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    }
}

.protezirovanie {
    &-main {

        .wrapper-first,
        .wrapper-third {
            .wrapper;
            height: auto;
            background: url("../img/wrapper.jpg") no-repeat center/cover;
            padding: 40px 0 20px;

            p:first-child {
                margin: 0 auto 20px;
            }
        }

        .wrapper-second {
            .wrapper;
            background: url("../img/prot-main-wrapper.jpg") no-repeat center/cover;
        }
    }

    &-metall {
        .wrapper-first {
            .wrapper;
            background: url("../img/prot-metall-wrapper.jpg") no-repeat center/cover;
        }

        .wrapper-second {
            .wrapper;
            height: auto;
            background: url("../img/wrapper.jpg") no-repeat center/cover;
            padding: 40px 0 20px;

            p:first-child {
                margin: 0 auto 20px;
            }
        }
    }

    &-oksid {
        .wrapper-first {
            .wrapper;
            height: auto;
            background: url("../img/wrapper.jpg") no-repeat center/cover;
            padding: 40px 0 20px;

            p:first-child {
                margin: 0 auto 20px;
            }
        }

        .wrapper-second {
            .wrapper;
            background: url("../img/prot-oksid-wrapper.jpg") no-repeat center/cover;
        }
    }

    &-full {
        .wrapper-first {
            .wrapper;
            background: url("../img/prot-full-wrapper.jpg") no-repeat center/cover;
        }
    }
}

.ortodontiya {

    .wrapper-first,
    .wrapper-second,
    .wrapper-fifth {
        .wrapper;
        height: auto;
        background: url("../img/wrapper.jpg") no-repeat center/cover;
        padding: 40px 0 20px;

        p:first-child {
            margin: 0 auto 20px;
        }
    }

    .wrapper-third {
        .wrapper;
        background: url("../img/ort-wrapper-first.jpg") no-repeat center/cover;
    }

    .wrapper-fourth {
        .wrapper;
        background: url("../img/ort-wrapper-second.jpg") no-repeat center/cover;
    }
}

.about {
    &-main {
        .wrapper {
            .wrapper;
            height: auto;
            background: url("../img/wrapper.jpg") no-repeat center/cover;
            padding: 40px 0 20px;

            p:first-child {
                margin: 0 auto 20px;
            }
        }
    }

    &-team {
        .half-width-column {
            p:nth-child(2) {
                margin: 47px auto 11px;
            }

            .btn {
                margin: 35px auto 0 !important;
            }
        }

        .wrapper-first {
            .wrapper;
            height: auto;
            background: url("../img/team-wrapper-first.jpg") no-repeat 50% 35%;
        }

    }

    &-employee {
        .container-flex-2 {
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;

            &-info__text {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-box-pack: inherit;
                -ms-flex-pack: inherit;
                justify-content: inherit;

                p:first-child {
                    font-size: 24px;
                    margin-bottom: 0;
                }
            }
        }
    }

    &-news {
        .container-flex-2-info__text {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }
    }
}

.prices {
    .container {
        display: none;

        table {
            border-collapse: collapse;
        }

        th {
            font-weight: normal;
            text-align: left;
        }

        .row:hover {
            cursor: default;
            background: @golden;
            -webkit-transition: @transition;
            transition: @transition;
        }

        td,
        tr {
            height: 50px;
            padding: 5px;
        }

        &-code {
            width: 180px;
        }

        &-desc {
            width: 680px;
        }

        &-price {
            text-align: center;
            width: 140px;
        }

        &-header {
            border-bottom: @maincolor 2px solid;
            line-height: 50px;
            font-size: 16px;
        }
    }
}

.fotogalereya {
    .container {
        .gallery-item {
            height: 250px;
            box-shadow: 0 0 0 1px white;

            &:hover {
                z-index: 10;
                -webkit-transition: all .5s ease;
                transition: all .5s ease;
                box-shadow: 0 0 0 3px @maincolor;
            }
        }

        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;

        &-gallery,
        &-docs {
            position: relative;
            height: 350px;
            width: @container-width * .5;

            a {
                bottom: 50px;
                position: absolute;
                left: 125px;
                right: 125px;
            }
        }

        &-docs {
            background: url(/img/license-first.jpg) no-repeat top/cover;

            &-preview {
                height: 340px;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;

                .gallery-item {
                    height: 324px;
                }
            }
        }

        &-gallery {
            background: url(/img/about-first.png) no-repeat;

            &-preview {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
            }
        }
    }
}

.contacts {
    &-map {
        margin-top: 30px;
        height: 550px;

        iframe {
            width: 100%;
            height: 550px;
        }
    }

    hr {
        margin-top: 0;
    }

    &-flex {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;

        &-item {
            position: relative;
            margin: 0 40px;

            &:before {
                content: "";
                position: absolute;
                width: 50px;
                height: 50px;
                left: -65px;
                top: 8px;
            }

            &:first-child {
                width: 130px;

                &:before {
                    background: url("../img/instagram.png") no-repeat center/cover;
                }
            }

            &:nth-child(2) {
                width: 240px;

                &:before {
                    width: 33px;
                    left: -48px;
                    background: url("../img/big-red-M.png") no-repeat center/cover;
                }
            }

            &:nth-child(3) {
                width: 225px;

                &:before {
                    background: url("../img/phone.png") no-repeat center/cover;
                }
            }

            &:nth-child(4) {
                width: 150px;

                &:before {
                    background: url("../img/clock.png") no-repeat center/cover;
                }
            }
        }
    }
}

.footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: @container-width;
    margin: 0 auto;
    height: 130px;

    img {
        height: 85px;
        margin-top: 22.5px;
    }

    &-text {
        width: 280px;
        margin-top: 40px;
    }

    &-phones {
        &-phone {
            display: block;
            color: @maincolor;
            font-size: 24px;
            font-weight: bold;
            text-align: right;
            text-decoration: none;

            &:first-child {
                margin-top: 35px;
            }

            &:hover {
                cursor: pointer;
                text-decoration: underline;
                -webkit-transition: @transition;
                transition: @transition;
            }
        }
    }
}

.modal {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    display: none;
    position: fixed;
    background: @golden;
    color: @maincolor;
    max-width: 450px;
    text-align: left;
    top: 200px;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 40;
    height: 300px;

    form {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        color: black;
    }

    .black-centre-24 {
        margin: 30px 65px 40px;
        font-weight: normal;
    }

    &-input {
        outline: none;
        border: none;
        border-radius: 10px;
        height: 45px;
        width: 350px;
        font-size: 18px;
        text-align: center;
    }

    &-button {
        font-weight: normal;
        height: 45px;
        outline: none;
        border: none;
        font-size: 18px;
        line-height: 22.5px;
        margin-top: 40px;
        width: 200px;
    }

    &-close {
        position: absolute;
        right: 10px;
        top: 10px;
        width: 16px;
        height: 16px;

        &:hover {
            opacity: 0.5;
            -webkit-transition: @transition;
            transition: @transition;
        }

        &:before,
        &:after {
            position: absolute;
            left: 10px;
            content: ' ';
            height: 16px;
            width: 2px;
            background-color: #232323;
        }

        &:before {
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        &:after {
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }
    }

    &-reaction {
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        color: black;
        top: 200px;

        p:nth-child(2) {
            margin-bottom: 20px;
        }

        p:nth-child(3) {
            font-size: 18px;
            margin-top: 0;
            margin-bottom: 35px;
        }

        img {
            display: block;
            margin: 55px auto 0;
        }

        .callback {
            position: absolute;
            bottom: 30px;
            left: 0;
            right: 0;
            -webkit-animation: rotating 3.5s ease-in-out infinite;
            animation: rotating 3.5s ease-in-out infinite;
        }
    }

    &-wrapper {
        background: rgba(0, 0, 0, 0.5);
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: none;
        z-index: 25;
    }
}

@-webkit-keyframes flip_animation {
    from {
        -webkit-transform: rotateY(0deg);
        transform: rotateY(0deg);
    }

    to {
        -webkit-transform: rotateY(360deg);
        transform: rotateY(360deg);
    }
}

@keyframes flip_animation {
    from {
        -webkit-transform: rotateY(0deg);
        transform: rotateY(0deg);
    }

    to {
        -webkit-transform: rotateY(360deg);
        transform: rotateY(360deg);
    }
}

@-webkit-keyframes rotating {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes rotating {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-webkit-keyframes rotate45 {
    to {
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg)
    }
}

@keyframes rotate45 {
    to {
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg)
    }
}

@-webkit-keyframes rotateBack {
    to {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }
}

@keyframes rotateBack {
    to {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }
}

@-webkit-keyframes slideRight {
    to {
        -webkit-transform: translateX(122%);
        transform: translateX(122%)
    }
}

@keyframes slideRight {
    to {
        -webkit-transform: translateX(122%);
        transform: translateX(122%)
    }
}

@-webkit-keyframes slideLeft {
    to {
        -webkit-transform: translateX(-122%);
        transform: translateX(-122%)
    }
}

@keyframes slideLeft {
    to {
        -webkit-transform: translateX(-122%);
        transform: translateX(-122%)
    }
}

@-webkit-keyframes slideBack {
    to {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }
}

@keyframes slideBack {
    to {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }
}

@media screen and (max-width: 481px) {

    //отображение блока с телефоном для разных дисплеев
    .header-contacts-phone {
        display: block;
    }

    .header-contacts-phone-desc {
        display: none;
    }
}